<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b340af7-e46d-4165-b5ff-d6cc5db69881</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Carter" Version="9.0.0" />    
    <PackageReference Include="Mapster" Version="7.4.0" />    
    <PackageReference Include="Marten" Version="7.33.0" />    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\DeleteProduct\" />
    <Folder Include="Products\UpdateProduct\" />
    <Folder Include="Products\GetProductsByCategory\" />
    <Folder Include="Products\GetProductsById\" />
    <Folder Include="Products\GetProducts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
